[tox]
envlist = py35,py36,py37

[testenv]
deps =
  pytest
  py37: pytest-cov
commands =
   !py37: pytest {posargs}
   py37: pytest --cov={envsitepackagesdir}/casq {posargs}

[testenv:lint]
setenv =
   LANG = en_US.UTF-8
skip_install = true
deps =
   pydocstyle<4.0.0
   flake8-bandit
   flake8-blind-except
   flake8-bugbear
   flake8-builtins
   flake8-comprehensions
   flake8-docstrings
   flake8-import-order
   flake8-mypy
   flake8-polyfill
   black
   check-manifest
commands =
   flake8 casq test setup.py
   black --check --diff casq test setup.py
   check-manifest
