[tox]
# Some errors with installdeps when using pypy
envlist = py36,py37,py310
skip_missing_interpreters = true

[testenv]
deps =
  pytest
  py310: pytest-cov
commands =
   py36,py37: pytest {posargs}
   py310: pytest --cov={envsitepackagesdir}/casq {posargs}

[testenv:lint]
setenv =
   LANG = en_US.UTF-8
skip_install = true
deps =
   pydocstyle<4.0.0
   flake8-bandit
   flake8-blind-except
   flake8-bugbear
   flake8-builtins
   flake8-comprehensions
   flake8-docstrings
   flake8-import-order
   flake8-mypy
   flake8-polyfill
   black
   check-manifest
commands =
   flake8 --ignore=B950,E501,W503 casq test setup.py
   black --check --diff casq test setup.py
   check-manifest
